<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="login.js"></script>
</head>

<body>
	<div id="navbar">
		<a href="index.html"><span class="logo">iMPROVE!</span></a>
		<ul>
			<a href="home.html"><li>HOME</li></a>
			<a href="practice.html"><li class="selected">PRACTICE</li></a>
			<a href="assignments.html"><li>ASSIGNMENTS</li></a>
			<a href="practice.html"><li>FORUM</li></a>
			<a href="student_chat.html"><li>CONTACT</li></a>
			<a href="grades.html"><li>GRADES</li></a>
		</ul>
	</div>
	<div id="container">
		<div class="message-container">
			<h2>Extra Practice Sheets</h2>
			<table>
				<tr>
					<td>Practice Sheet</td>
					<td>Concept</td>
				</tr>
				<tr>
					<td>Practice Sheet #1</td>
					<td>Functions</td>
				</tr>
				<tr>
					<td>Matching practice</td>
					<td>Trigonometry</td>
				</tr>
				<tr>
					<td>Practice Sheet #3</td>
					<td>Solving for X</td>
				</tr>
				<tr>
					<td>Practice Sheet #4</td>
					<td>Common Denominators</td>
				</tr>
				<tr>
					<td>Practice Sheet #5</td>
					<td>Quadratic Formula</td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>
